server.port = 9000
java.version=1.8
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyDialect
spring.datasource.url=jdbc:derby://localhost:1527/sample;create=true
spring.datasource.username=anjan
spring.datasource.password=anjan123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

##
## Download derby dataase 10.14.1.0
## Run default "startNetworkServer" 
## \db-derby-10.14.1.0-bin\bin>startNetworkServer
## Make sure derby database is running in NetworkServer mode 
## Verify by derby database console output 
## <Time Stamp> : Apache Derby Network Server - 10.14.1.0 - (1808820) started and ready to accept connections on port 1527
## 
##  Connect to derby database from eclips
##  Driver Derby 10.12
##  Database : sample
##  Host: localhost
##  Port Number: 1527
##  User name: anjan
##  Password : anjan123  
##  
##  Run application and verify by going to http://localhost:9000/customers
##
